<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KA$$AKS - Ofertas</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="/img/logo.ico">
</head>
  <body>

    <nav class="head">

      <div class="logo">
        <a href="index.html">KA$$AKS</a>
      </div>

      <div class="navbar">
        <a href="../index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
      </div>

      <label for="menu" class="btn-menu">
        <i class="bi bi-list"></i>
      </label>
      <input type="checkbox" id="menu" class="nav_input" >


    </nav>

    <header class="header">

      <h2 class="title">Ofertas</h2>

    </header>

    <div class="content">
       <h2 class="title2">REMERAS</h2>
    </div>

    <section class="container-product">
      <div class="container2">
        <div class="box2">
          <img src="../img/product5.jpg" alt="1">
        </div> 

        <div class="informacion">
          <h2>Producto 1</h2>
          <p class="fecha">Fecha de Salida 03/07/2003</p>
        </div>

        <div class="precio">
          <div class="box-precio">
            <span class="precio1">$/100u$d</span>
            <span class="precio2">$/55u$d</span>
          </div>
          <span class="shoping"><i class="bi bi-cart-plus"></i></span>
        </div>

     </div>

     <div class="container2">
      <div class="box2">
        <img src="../img/product6.jpg" alt="1">
      </div> 

      <div class="informacion">
        <h2>Producto 1</h2>
        <p class="fecha">Fecha de Salida 03/07/2003</p>
      </div>

      <div class="precio">
        <div class="box-precio">
          <span class="precio1">$/100u$d</span>
          <span class="precio2">$/55u$d</span>
        </div>
        <span class="shoping"><i class="bi bi-cart-plus"></i></span>
      </div>

   </div>

   <div class="container2">
    <div class="box2">
      <img src="../img/product7.jpg" alt="1">
    </div> 

    <div class="informacion">
      <h2>Producto 1</h2>
      <p class="fecha">Fecha de Salida 03/07/2003</p>
    </div>

    <div class="precio">
      <div class="box-precio">
        <span class="precio1">$/100u$d</span>
        <span class="precio2">$/55u$d</span>
      </div>
      <span class="shoping"><i class="bi bi-cart-plus"></i></span>
    </div>

 </div>

 <div class="container2">
  <div class="box2">
    <img src="../img/product8.jpg" alt="1">
  </div> 

  <div class="informacion">
    <h2>Producto 1</h2>
    <p class="fecha">Fecha de Salida 03/07/2003</p>
  </div>

  <div class="precio">
    <div class="box-precio">
      <span class="precio1">$/100u$d</span>
      <span class="precio2">$/55u$d</span>
    </div>
    <span class="shoping"><i class="bi bi-cart-plus"></i></span>
  </div>

</div>
</section><br><br>

  <footer class="footer">
    <h2 class="footertext">
      Pagina diseñada por Erik Thomas Coto
    </h2>
    <p class="links">
      <a href="https://www.instagram.com/thomascoto1/?hl=es-la" target="_blank">instagram</a>
      <a href="https://twitter.com/thomascoto_" target="_blank">Twitter</a>
    </p>
  </footer>